# Anime

./: anime.xml  forTesting.xml  pom.xml
src/main/java/: AnimeServlet.java  Saxxml.java
src/main/java/Entity/: Adventure.java  Figter.java  Genre.java  Kodomo.java  Romantic.java  Senen.java  Shojo.java  Subgenre.java
src/test/java/: SaxXmlTest.java
web/: index.jsp
web/WEB-INF/: web.xml
